{
  "name": "nox-space",
  "version": "1.0.0",
  "description": "▣ NOX-SPACE ▣ | Bot WhatsApp multi-fonctions par LΘRD NOX",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "𝐋𝚯𝐑𝐃꙳𝐍𝐎𝐗꙳🇦🇱",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "pino": "^8.17.1",
    "fs-extra": "^11.2.0",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "keywords": [
    "whatsapp-bot",
    "baileys",
    "nox-space",
    "lord-nox",
    "multi-device"
  ]
}